<!doctype html>
<html>
<head>
<title>Medieval Society</title>
<meta name="description" content="Information about the Medieval Society at the University of York.">
<meta name="viewport" content="initial-scare=1, maximum-scale=1, minimum-scale=1, width=device_width, user-scalable=yes">
<meta name="author" content="Radostin Nanov">
<link rel="stylesheet" type="text/css" href="medsocweb/assets/style/style.css">
<style>
::selection {
    background: #BC8F8F;
}
::-moz-selection {
    background: #BC8F8F;
}
a {
    text-decoration: none!important;
    color: #7553b4;
}
a, img {
    border: none;
    outline: 0;
}
a:hover {
    color: #fff;
}
body {
    background: #040404;
    margin: 0;
    min-width: 200px;
}
.main,
.soundboard,
.dockets {
    max-width: 1024px;
    color: #fff;
    text-align: center;
    font-family: 'Open Sans', Lato, sans-serif;
    margin: 0 auto;
}
h1 {
    text-align: center;
    color: #fff;
    font-weight: 300;
    margin: 10px 0;
}
p {
    color: #fff;
    font-weight: 300;
    margin: 10px 0;
}
#countdown {
    font-size: 36px;
}
.schedule {
	font-size:20px;
	color:#f2ecde;	
	margin:20px 15%;
}
.schedule .schedule-text {
	font-style:italic;	
}
.notes {
	font-size:20px;
	color:yellowgreen;	
}

.notes a {
	font-size:24px;
	color:#fff !important;	
	text-decoration:underline;
}
header img {
    width: 90%
}
footer .social {
    font-size: 0;
}
footer p {
    font-size: 20px;
	margin:0 10px;
}
footer .social>div {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
footer .social ul {
    list-style: none;
    padding: 0;
    width: 280px;
    text-align: left;
    margin: 0 auto;
}
footer .social ul li {
    font-size: 18px;
    margin-bottom: 10px;
}
footer .social ul li:first-child {
    font-size: 22px;
    line-height: 28px;
    text-align: center;
}
footer .social ul li a {
    display: inline-block;
    line-height: 35px;
    margin-left: 20px;
    vertical-align: top;
}
footer .social ul li img {
    vertical-align: top;
}
.scum {
    right: 15px;
    bottom: 0;
    font-size: 14px;
}
.thanks {
	font-size:24px;
	margin:10px;
}
.navicon {
	font-size: 35px;
	position: absolute;
	left: 25px;
	top: 10px;
	cursor:pointer;
}
.navmenu {
	display:none;
	list-style: none;
	position: absolute;
	left: 25px;
	padding: 0;
	top: 60px;
	margin: 0;	
}
.navmenu li {
	height: 40px;
	line-height: 40px;
	background: #7553b4;
	padding: 0 20px;
	border-bottom: 1px dashed #908B80;
}
.navmenu li:hover {
	background:#7f66ae;	
	cursor:pointer;
}
.navmenu li:first-child {
	border-top: 1px dashed #908B80;
}
.navmenu li a {
	color:#fff;	
	display:block;
}
/* ////////////////////////////////////////////////////
// SOUNDBOARD
////////////////////////// */

.buttonContainer {
	display:inline-block;
	width:100px;
	margin:10px;	
}
.buttonContainer p {
	margin:0px 0px 5px 0px;	
	font-size:13px;
}
.buttonContainer .button {
	width:87px;
	height:82px;
	cursor:pointer;
	margin:0 auto;
	position:relative;
}
.buttonContainer .button img {
	display:none;	
	position:absolute;
	top:16px;
	left:28.5px;
}
.buttonContainer .button:active {
	background-position:0 -82px;	
}
.whitebutton {
	background:url(images/whitebutton.png) no-repeat;
	background-position:0 0;
}
.greenbutton {
	background:url(images/greenbutton.png) no-repeat;
	background-position:0 0;
}
.orangebutton {	
	background:url(images/orangebutton.png) no-repeat;
	background-position:0 0;
}
.babybutton {
	background:url(images/baby.png) no-repeat;
	background-position:0 0;
}
.buttonContainer .button.babybutton:active {
	background-position:0 -84px;	
}
.banyle img {
	position:absolute;
	height:auto;
	width:100%;
	top:0; right:0; bottom:0; left:0;
	margin:auto;	
}
.banyle h1 {
	position:absolute;
	top:0; right:0; bottom:0; left:0;
	margin:auto;
	color:#fff;	
	height:175px;
	font-family:'Ubuntu';
	font-weight:700;
	font-size:136px;
}

/* ////////////////////////////////////////////////////
// PAST DOCKETS
////////////////////////// */

.dockets section {
	width:100%;
	font-size:0;
}
.docket {
	width:45%;
	display:inline-block;
	font-size:16px;
	margin:10px 2.5%;
	border-bottom:1px groove #fff;
}

/* ////////////////////////////////////////////////////
// IS JOSH FUCKING BATTERED?
////////////////////////// */

.drunk {
	color:#fff;	
	font-family: 'Open Sans', Lato, sans-serif;
	text-align:center;
}
.drunk ol {
	width: 900px;
	display: block;
	margin: 0 auto;
	text-align: left;	
	
}
.drunk ol li {
	font-style:italic;
}
.drunk h1 {
	margin-top:100px;
	font-size:70px;	
}
.drunk h2 {
	font-weight:normal;	
}
.drunk span.isdrunk {
	font-size:70px;	
	color:#adff2f;
}
.drunk span.isnotdrunk {
	font-size:70px;
	color:#ff4500;
}
.drunk p {
	font-size:24px;
	margin:40px 0;	
}


@media only screen and (max-width:1080px) {
	nav {
		height:76px;
	}	
	.drunk ol {
		width:70%;
	}
}
@media only screen and (max-width:580px) {
    footer .social>div {
		width: 100%;
		display: block;
		margin-bottom: 25px;
	}
	header img {
		width: 100%
	}
	.docket {
		width:90%;
		margin:0 5%;	
	}
	section {
		margin:0 5%;	
	}
	.dockets section {
		margin:0;	
	}
	.dockets section p {
		margin:10px 5%;	
	}
} 
@media only screen and (max-width:350px) {
    #countdown, h1 {
    font-size: 30px;
	}
	section p {
		font-size: 14px;
	}
	.thanks {
		font-size:18px;	
	}
} 
@media only screen and (max-width:290px) {
    #countdown, h1 {
    font-size: 22px;
}
section p {
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
}
footer .social ul {
    width: 195px;
}
footer .social ul li {
    font-size: 14px;
}
footer .social ul li img {
    height: 20px;
    vertical-align: middle;
}
footer .social ul li a {
    vertical-align: middle;
    margin-left: 10px;
}
footer p {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
}
.scum {
    right: 0;
    left: 0;
}
}
</style>
</head>
<div class="main"> <header>
    <nav>
<a class="navicon">&#9776;</a>
<ul class="navmenu">
    <li><a href="index">Home</a></li>
    <li><a href="swordclash">SwordClash</a></li>
    <li><a href="resources">Resources</a></li>
    <li><a href="gallery">Gallery</a></li>
    <li><a href="timetable">Timetable</a></li>
</ul>
</nav>
<img src="assets/images/medsoc.jpg" alt="Richard the Third Heraldic Charge">
<h1>What is the Medieval Society?</h1>
</header>
<section>
<p>The Medieval Society at the University of York is the home of all re-enactment, historical European martial arts and medieval craftsmanship at the University of York!</p>
</section>
<h2>Is there a training session this week?</h2>
<section>
<img src="assets/images/yes.png" alt="Yes!">
</section>
<footer>
<ul>
<li><a href="www.yusu.org">YUSU</a></li>
<li>mefecit R.N. 2015</li>
</ul>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
$(document).ready(function(e) {
	$(".navicon").click(function() {
        if ($(".navmenu").css("display") == "block") {
            $(".navmenu").slideUp(600, "easeOutElastic");
        } else {
            $(".navmenu").slideDown(600, "easeOutElastic");
        }
    });
});
$(document).mouseup(function(e) {
	var container = $('.navmenu');
	if (!container.is(e.target) && container.has(e.target).length === 0 ) {
		container.slideUp(600, "easeOutElastic");
	}
});
</script>